# BakingApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/phantom/asalama/baking/: ExampleInstrumentedTest.java  RecipesActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phantom/asalama/baking/: BakingApplication.java
app/src/main/java/com/phantom/asalama/baking/models/: Baking.java  Ingredient.java  Step.java
app/src/main/java/com/phantom/asalama/baking/screens/RecipeDetail/: RecipeDetailActivity.java  StepDetailActivity.java  StepDetailFragment.java
app/src/main/java/com/phantom/asalama/baking/screens/Recipes/: RecipesActivity.java  RecipesRecyclerViewAdapter.java
app/src/main/java/com/phantom/asalama/baking/util/: BakingAppComponent.java  BakingAppScope.java  BakingServices.java  BakingServicesModule.java  ContextModule.java  NetworkModule.java  PIcassoModule.java  SimpleIdlingResource.java  Utility.java
app/src/main/java/com/phantom/asalama/baking/widget/: BakingWidgetProvider.java  IngretientsRemoteViewFactory.java  WidgetService.java
app/src/main/res/layout/: activity_recipe_detail.xml  activity_recipes.xml  activity_step_detail.xml  baking_widget_provider.xml  ingredient_list_content.xml  list_item_ingredients_widget.xml  list_item_recipes.xml  step_detail.xml  step_list.xml  step_list_content.xml
app/src/main/res/layout-w900dp/: step_list.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: baking_widget_provider_info.xml
app/src/test/java/com/phantom/asalama/baking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
